<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="clock-pin"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(./evie-s-w1JE5duY62M-unsplash.jpg) center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);  /* account for the height of the clock hands */
    }

    .clock-pin {
      display: inline-block;
      position: relative;
      width: 10px;
      height: 10px;
      background-color: rgb(235, 240, 140);
      border-radius: 50%;
      top: 45%;
      z-index: 1;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 3.38, 0.45, 0.07);
      border-radius: 0.8rem;
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .min-hand {
      width: 40%;
      left: 10%;
    }

    .second-hand {
      background-color: rgb(255, 119, 119);
    }

    .notransition {
      transition: none;
    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const hands = document.querySelectorAll('.hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60) * 6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    
    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    // 한 바퀴 돌았을 때 transition 일시적으로 없애기
    hands.forEach(hand => {
      if(hand.style.transform === `rotate(90deg)`){
         hand.classList.add('notransition');
       } else {
         hand.classList.remove('notransition');
       }
    })
  }


  

  setInterval(setDate, 1000);

  setDate();
  </script>
</body>
</html>
